#
# Makefile for 'coreModule1.0'.
#
# Type 'make' or 'make suPilot1.2' to create the binary.
# Type 'make clean' or 'make clear' to delete all temporaries.
# Type 'make run' to execute the binary.
# Type 'make debug' to debug the binary using gdb(1).
#

# build target specs
CC = g++
CFLAGS = -O0 
#OpenCV Support
#CFLAGS = -O0 -I/usr/local/include/opencv -I/usr/local/include -I/usr/include/opencv
OUT_DIR = release
LIBS = -lpthread  `pkg-config --libs opencv`
SHLIBDIR = ../librobotinno/release
SHINCDIR = ../librobotinno
# first target entry is the target invoked when typing 'make'
default: coreModule1.0 

all: coreModule1.0 

#Linking SuPilot Application
coreModule1.0: $(OUT_DIR)/ch6dm_linux.c.o $(OUT_DIR)/adcAccess.cpp.o $(OUT_DIR)/su_pilot.o $(OUT_DIR)/SystemThreads.cpp.o $(SHLIBDIR)/Utility.cpp.o $(SHLIBDIR)/suShmLib.cpp.o  $(SHLIBDIR)/Package.o  $(SHLIBDIR)/Client.o $(SHLIBDIR)/SuLink.o  
	@echo -n 'Linking coreModule1.0... '
	@$(CC) $(CFLAGS) -o coreModule1.0 $(OUT_DIR)/ch6dm_linux.c.o $(OUT_DIR)/adcAccess.cpp.o  $(OUT_DIR)/su_pilot.o $(OUT_DIR)/SystemThreads.cpp.o $(SHLIBDIR)/Utility.cpp.o $(SHLIBDIR)/suShmLib.cpp.o $(SHLIBDIR)/Package.o $(SHLIBDIR)/Client.o $(SHLIBDIR)/SuLink.o  $(LIBS) 
	@echo Done.
	
$(OUT_DIR)/ch6dm_linux.c.o: hardware/ch6dm_linux.c hardware/ch6dm_linux.h $(SHINCDIR)/core/suShmLib.h
	@echo -n 'Compiling hardware/ch6dm_linux.c... '
	@$(CC) $(CFLAGS) -o $(OUT_DIR)/ch6dm_linux.c.o -c hardware/ch6dm_linux.c
	@echo Done.

$(OUT_DIR)/adcAccess.cpp.o: hardware/adcAccess.cpp hardware/adcAccess.h $(SHINCDIR)/core/suShmLib.h
	@echo -n 'Compiling hardware/adcAccess.cpp... '
	@$(CC) $(CFLAGS) -o $(OUT_DIR)/adcAccess.cpp.o -c hardware/adcAccess.cpp
	@echo Done.

$(OUT_DIR)/su_pilot.o: su_pilot.cpp  \
 $(SHINCDIR)/SystemConfig.h SystemThreads.h hardware/adcAccess.h $(SHINCDIR)/core/suShmLib.h $(SHINCDIR)/core/Utility.h
	@echo -n 'Compiling su_pilot.cpp... '
	@$(CC) $(CFLAGS) -o $(OUT_DIR)/su_pilot.o -c su_pilot.cpp
	@echo Done.

$(OUT_DIR)/SystemThreads.cpp.o: SystemThreads.cpp SystemThreads.h \
 hardware/adcAccess.h hardware/ch6dm_linux.h $(SHINCDIR)/core/suShmLib.h $(SHINCDIR)/core/Utility.h \
 $(SHINCDIR)/SystemConfig.h hardware/ch6dm_linux.h hardware/tiC2000.h $(SHINCDIR)/network/SuLink.h
	@echo -n 'Compiling SystemThreads.cpp... '
	@$(CC) $(CFLAGS) -o $(OUT_DIR)/SystemThreads.cpp.o -c SystemThreads.cpp
	@echo Done.

run:
	sudo ./coreModule1.0 

debug:
	gdb ./coreModule1.0

clean:
	@echo -n 'Removing all temporary binaries... '
	@rm -f coreModule1.0 $(OUT_DIR)/*.o
	@echo Done.

clear:
	@echo -n 'Removing all temporary binaries... '
	@rm -f coreModule1.0 $(OUT_DIR)/*.o
	@echo Done.
